<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="index.js"></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <title>Pricing component</title>

   <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="pricing">
      <h1 id="pricing">Our Pricing</h1>
      <div class="period">
        <p>Annually</p>
        <label class="switch">
          <input type="checkbox" id="switch" onclick="change()">
          <span class="slider round"></span>
        </label>
        <p>Monthly</p>
      </div>
    </div>
    <div class="container">
      <div class="state Basic">
        <div class="type">Basic</div>
        <div class="dollarPrice">
          <p class="dollar">&dollar;</p>
          <span class="price" id="price1">199.9</span>
        </div>
        <hr>
        <div class="Storage">500 GB Storage</div>
        <hr>
        <div class="users">2 Users Allowed</div>
        <hr>
        <div class="send">Send up to 3 GB</div>
        <hr>
        <div class="more">
          <div>Learn More</div>
        </div>   
      </div>
      <div class="heightPro">
        <div class="state Professional">
          <div class="type">Professional</div>
          <div class="dollarPrice">
            <p class="dollar">&dollar;</p>
            <span class="price" id="price2">249.9</span>
          </div>
          <hr>
          <div class="Storage">1 TB Storage</div>
          <hr>
          <div class="users">5 Users Allowed</div>
          <hr>
          <div class="send">Send up to 10 GB</div>
          <hr>
          <div class="morePro">
            <div>Learn More</div>
          </div>   
        </div>
      </div>
      <div class="state Master">
        <div class="type">Master</div>
        <div class="dollarPrice">
          <p class="dollar">&dollar;</p>
          <span class="price" id="price3">39.99</span>
        </div>
        <hr>
        <div class="Storage">2 TB Storage</div>
        <hr>
        <div class="users">10 Users Allowed</div>
        <hr>
        <div class="send">Send up to 20 GB</div>
        <hr>
        <div class="more">
          <div>Learn More</div>
        </div>   
      </div>
    </div>
  </body>
</html>
